.heading-absolute {
  position: relative;
  height: 30vh;
}
body {
  background-color: rgb(238, 229, 229);
}
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 20;

  width: 100%;
  top: 50%;
  color: white;
  /* transform: translate(-50%, -50%); */
}
.form form {
  background-color: rgba(255, 255, 0, 0.6);
  padding: 20px;
  border-radius: 10px;
  width: 50%;

  z-index: 100;
}
.form form label {
  color: white;
  font-weight: bold;
  text-transform: capitalize;
}
.form form input {
  display: block;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
}
.form form .name-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3%;
  margin: 10px 0;
}
.form form button {
  padding: 10px 20px;
  color: white;
  font-weight: bold;
  background-color: gold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.form form button a {
  color: white;
}

.form-button-grid {
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.close {
  height: 250px;
}
.close-login {
  height: 200px;
}
@media (max-width: 600px) {
  .form form .name-grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  .close {
    height: 400px;
  }
  .close-login {
    height: 230px;
  }
  .form form {
    width: 70%;
  }
}
